[platformio]
src_dir = .

[env:default]
platform = espressif8266
board = d1_mini
#board_build.f_cpu = 160000000L
build_flags = 
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps =
